<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
</head>

<style>
.doc {
  text-align: center;
 
}
.interior{
  display:flex;
  align-content: center;
  justify-content:space-around;
  padding:65px;
}

.newsline {
  text-align:center;
  font-size: 42px;
  font-style: bold;
  font-weight: 400;
}

.wrapper {
  margin:auto;
  width: 60%;
  height: 100vh;
  background-color: grey;
}

.head{
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.head
 {
  margin: 0;
  padding: 0;
}

.second_container {
  text-align:center;
  background: pink;
  width:auto;
  height: 150px;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding:10px;
}

.textbox {
  height: 100px;
  width: 350px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.green {
  background-color: red;
  cursor: pointer;
}

.second {
  background-color: lightblue;
}
  
  </style>

<body>
  <div class="wrapper">
    <div class="head newsline">
      Sample Header
      
    </div>
    <p class="doc"><a href="">anchor tag to nowhere </a> </p>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>

    <div class="container">
      <div class="green textbox">
        click me I'm great
      </div>
      <div class="green textbox">
        
      </div>
      <div class="second textbox">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
</body>

</html>